[flake8]
ignore = D203
exclude = .git,
          .gitignore,
          /venv,
          venv/,
          __pycache__,
          docs/source/conf.py,
          old,
          build,
          dist
per-file-ignores = __init__.py: F401
max-line-length = 119
